/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 11.08.0 ] */

/* [wxMaxima: input   start ] */
x:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
y:0;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if (((x-2)>=0 and (x-2)<=7) and ((y-1)>=0 and (y-1)<=7)) then print(x-2)and(y-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if (((x-2)>=0 and (x-2)<=7) and ((y+1)>=0 and (y+1)<=7)) then print(x-2)and(y+1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if (((x-1)>=0 and (x-1)<=7) and ((y+2)>=0 and (y+2)<=7)) then print(x-1)and(y+2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if (((x+1)>=0 and (x+1)<=7) and ((y+1)>=0 and (y+2)<=7)) then print(x+1)and(y+2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if (((x+2)>=0 and (x+2)<=7) and ((y+1)>=0 and (y+1)<=7)) then print(x+2)and(y+1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if (((x+2)>=0 and (x+2)<=7) and ((y-1)>=0 and (y-1)<=7)) then print(x+2)and(y-1);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if (((x+1)>=0 and (x+1)<=7) and ((y-2)>=0 and (y-2)<=7)) then print(x+1)and(y-2);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
if (((x-1)>=0 and (x-1)<=7) and ((y-2)>=0 and (y-2)<=7)) then print(x-1)and(y-2);
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
